<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      background-color: #555;
      /*      overflow: auto;*/
    }

    .item1 {
      float: left;
      width: 50%;
      height: 500px;
      background-color: royalblue;
      border: 10px solid red;
    }

    .item2 {
      float: left;
      width: 30%;
      height: 500px;
      background-color: darkgoldenrod;
    }

    .item3 {
      float: left;
      width: 20%;
      height: 500px;
      background-color: aqua;
    }

    img {
      float: left;

    }

  </style>
</head>

<body>
  <section>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
  </section>
  <article>
    <img src="car-repair-362150_1280.jpg" alt="auto">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem vitae, dolores nulla qui tempora expedita quaerat ea esse eligendi ut doloribus ipsa quam ex recusandae culpa, facere reiciendis iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quaerat quis quod dolorem officiis natus, corporis qui in aperiam earum ratione, beatae sint, atque et fugiat laudantium facilis nobis ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nostrum, repellat. Vel voluptatem veniam hic accusamus unde. Quas minus quibusdam corrupti eos atque accusantium, rem deserunt rerum non, odio autem.</p>
  </article>
</body>

</html>
