<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner with changing photos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);

        }

        img:nth-child(2) {
            animation: anim 3s linear infinite;
        }

        @keyframes anim {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>