<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator layout with Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* border: 5px solid red; */
            padding: 80px;
        }

        .result {
            flex-basis: 20%;
            background-color: aqua;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            background-color: yellow;
        }

        .panel div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 30%;
            border: 2px solid green;
            flex-grow: 1;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <dic class="result"></dic>
    <div class="panel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>