<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 dots animated</title>
    <style>
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 80px));
            font-size: 80px;
        }

        span {
            position: relative;
        }

        span::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            animation: dots 2s steps(3) infinite;
        }

        @keyframes dots {
            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <p>Text .<span>...</span></p>
</body>

</html>