<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title>Zadanie 02 dzień 5</title>
  <style>
    p {
      margin: 0 auto;
      widows: 500px;
      font-size: 1.5em;
    }

    html {
      font-family: 'Roboto', sans-serif
    }

    p.italic {
      text-align: justify;
      margin-top: 30px;
      margin-bottom: 30px;
      color: yellow;
      background: black;
    }

    p.italic:hover {
      color: green;
      background: grey;
      text-decoration: underline;
      line-height: 2em;
    }

    p {
      font-size: 1.5em;
    }

    p+p+p {
      font-style: italic;
      text-align: center;
      font-size: 1.5em;
    }
    
    

  </style>
</head>


<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis neque veniam, suscipit provident ut tempora corrupti cum ad? Corporis officia ad molestias dolorum, necessitatibus libero perferendis facilis numquam reprehenderit?</p>

  <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae itaque eos nostrum possimus quam culpa atque quidem libero veniam fugit eius vel, sapiente dolorem mollitia quas repudiandae facere molestiae explicabo.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur dignissimos laboriosam fuga deserunt, neque quidem autem nesciunt, magni iure facere commodi laudantium mollitia quis nobis expedita, ipsa nihil beatae.</p>

</body>

</html>
