<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout with Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
            /* flex-grow: 1; */
            /* padding: 20px; */
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            display: flex;
            flex-grow: 1;
            background-color: #444;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: yellow;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: cadetblue;

        }

        footer {
            background-color: #000;
            align-self: stretch;
            flex-basis: 10vh;
            padding: 3vh;
        }

        @media(max-width:1024px) {
            header {
                order: -1;
            }

            /* first option
            
             section {
                flex-wrap: wrap;
            }

            aside {
                flex-basis: 100%;
            } */

            /* secund option */

            section {
                flex-direction: column;
            }

            aside {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <nav>Navigation</nav>
    <header>Header</header>
    <section>
        <main>Menu</main>
        <aside>Column</aside>
    </section>
    <footer>Footer</Footer>
</body>

</html>