<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color and text changing</title>

    <style>
        body {
            background-color: black;
        }

        section {
            display: flex;
            height: 64px;
        }

        div {
            flex-grow: 1;
            font-size: 60px;
            border: 2px solid black;
            line-height: 60px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>

<body>

    <section>
        <div class="orange interface"></div>
        <div class="green interface"></div>
        <div class="increase interface">+</div>
        <div class="move interface">-></div>
    </section>

    <p class="text">Text</p>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>