<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Small chess - float</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .board {
            width: 30vw;
            border: 10px solid black;
            margin: 100px auto;
            /* overflow: hidden; */
            /* height: 30vw; */

        }

        span {
            float: left;
            width: 50%;
            height: 15vw;
        }

        span:nth-child(1),
        span:nth-child(4) {
            background-color: red;
        }

        p {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<div class="board clearfix ">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<p>My secound task - float.</p>

<body>

</body>

</html>