<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button with animation</title>
    <style>
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skew(-30deg);
            font-size: 40px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            padding: 25px 50px;
            overflow: hidden;
        }

        span {
            display: block;
            transform: skew(30deg);
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -10px;
            bottom: 0;
            width: 5px;
            background-color: #000;
            transition: .3s linear;
        }

        a:hover::before {
            left: 100%;
        }

        a::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            height: 5px;
            background-color: #000;
            transition: .3s linear .3s;
        }

        a:hover::after {
            top: 100%;
        }
    </style>
</head>

<body>
    <a href="#"><span>See the result</span></a>
</body>

</html>