<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Button_01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    button {
      display: block;
      margin: 100px auto 0 auto;
      background-color: #fff;
      border: 3px dashed black;
      font-size: 34px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      padding: 10px 30px;
      transition: 0.2s;
      width: 40%;

    }

    button:hover {
      background-color: black;
      color: #ddd;
      border: 3px dashed white;
    }

  </style>

</head>

<body>
  <button>Przycisk</button>
</body>

</html>
