<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Button_02</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      text-align: center;
      background-color: black;
    }

    .btn {
      padding: 15px 40px;
      border-style: none;
      margin-top: 50px;
      background-color: yellow;
      border-radius: 20px;
      box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
      font-size: 30px;
      font-family: arial;
      text-transform: uppercase;
      transition: 0.2s;
      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0 0 0 12px black, 0 0 0 24px yellow;
      border-radius: 50px;
    }

  </style>
</head>

<body>
  <button class="btn">Przycisk</button>
</body>

</html>
