<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    /*
    .wrapper {
      max-width: 1000px;
      background-color: royalblue;
      height: 50vh;
      margin: 0 auto;
      overflow: hidden;
    }
*/

    div {
      font-size: 20px;
      font-family: arial;
      background-color: royalblue;
      color: white;
      float: left;
    }

    .rect1 {
      padding: 100px;
      border: 10px dotted red;
      margin-bottom: 100px;
      margin-right: 20px;
    }

    .rect2 {
      margin-top: 50px;
      padding: 30px;
      border: 20px solid red;
      margin-left: 10px;
    }

  </style>
</head>

<body>
  <div class="rect1">Pierwszy element (pudelko)</div>
  <div class="rect2">Drugi element (pudelko)</div>

  <!--
  <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui suscipit eaque eos. Quisquam, aliquam! Eligendi autem nihil dicta cum eius, inventore, dolorem architecto voluptate quam voluptatem velit libero explicabo. Distinctio.</p>
  </div>
-->

</body>

</html>
