@import 'variables'
@import 'mixins'
@import 'header'
@import 'nav'
    
div
    font-size: 20px

section
    div
        p
            font-size: 40px

div
    nav
        font-family: Arial, Helvetica, sans-serif
        font-size: 10px
        filter: grayscale(1)
        transform: translate(20%)





