<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator layout with space between button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }

        .result {
            display: flex;
            /* flex-direction: row; */
            height: 85vh;
            width: 60%;
            min-width: 500px;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            /* background-color: rgb(245, 245, 217); */
            align-items: center;
            font-size: 8vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .panel {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            color: white;
            padding: 20px;
        }

        div.panel~div {
            display: flex;
            flex-basis: 30%;
            height: 10vh;
            align-items: center;
            justify-content: center;
            background-color: cyan;
            color: white;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div.panel~div:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="result">
        <div class="panel">2343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>