<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House</title>
    <style>
        span {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 120px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
            line-height: 50px;
            background-color: brown;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
        }

        div:nth-of-type(1) {
            transition: 1s;
        }

        span:hover~div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 30vh;
            background-color: brown;
            z-index: 0;
        }

        div:nth-of-type(2) {
            transition: 1s .2s;
        }

        span:hover~div:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 15vh);
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            background-color: black;
            z-index: -1;
        }

        div:nth-of-type(3) {
            transition: 1s .4s;
        }

        span:hover~div:nth-of-type(3) {
            position: absolute;
            top: calc(50% - 20vh);
            left:calc(50% + 15vh);
            width: 8vh;
            height: 25vh;
            transform: translate(-50%, -50%);
            background-color: grey;
            z-index: -2;
        }

        div:nth-of-type(4) {
            transition: 1s .6s;
        }

        span:hover~div:nth-of-type(4) {
            position: absolute;
            top: calc(50% + 7.5vh);
            left: 50%;
            width: 8vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: grey;
            z-index: 1;
        }

        div:nth-of-type(5) {
            transition: 1s .8s;
        }

        span:hover~div:nth-of-type(5) {
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 110px);
            width: 60px;
            height: 60px;
            background-color: orange;
            z-index: 1;
        }

        div:nth-of-type(6) {
            transition: 1s 1s;
        }

        span:hover~div:nth-of-type(6) {
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% + 50px);
            width: 60px;
            height: 60px;
            background-color: orange;
            z-index: 1;
        }
    </style>
</head>

<body>
    <span>Build</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>