<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disco</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s linear infinite;
        }


        div:nth-child(2) {
            animation-delay: .2s;
        }

        div:nth-child(3) {
            animation-delay: .4s;
        }

        div:nth-child(4) {
            animation-delay: .6s;
        }

        div:nth-child(5) {
            animation-delay: .8s;
        }

        div:nth-child(6) {
            animation: disco 3s linear reverse infinite;
        }

        @keyframes disco {

            25% {
                background-color: red;
                left: calc(100% - 30px);
                top: 0;
            }

            50% {
                background-color: green;
                top: calc(100% - 30px);
                left: calc(100% - 30px);
            }

            75% {
                background-color: blue;
                top: calc(100% - 30px);
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>