<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button with triangle</title>
    <style>
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            padding: 10px 50px;
            border: 2px solid black;
            color: black;
            background-color: #fff;
            cursor: pointer;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -45px;
            border-left: 40px solid aqua;
            border-top: 32px solid transparent;
            border-bottom: 32px solid transparent;
            transition: .3s linear;
        }

        button:hover::before {
            left: 0;
        }

        button::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            right: 5%;
            width: 5vh;
            height: 5vh;
            transform: translateY(-50%) scale(0);
            background-color: red;
            border-radius: 50%;
            transition: .3s linear;
        }

        button:hover::after {
            transform: translateY(-50%) scale(1);

        }
    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>