<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>d

    <style>
        body {
            height: 300vh;
        }

        div {
            margin: 50px 30px;
            width: 80%;
            height: 30vh;
            border: 40px dotted rgba(0, 0, 0, .2);
            font-size: 40px;
            color: red;
            /* padding: 30px; */

            background-color: rgba(0, 0, 0, .2);
            background-image: url(hobby4.jpg);
            background-repeat: no-repeat;
            padding: 30px;
            /* background-position-x: center;
            background-position-y: 0; */
            /* background-position: center; */
            /* background-size: auto 100%; */
            /* background-size: cover;
            background-attachment: fixed; */
            background-origin: content-box;
            background-clip: border-box;
            background-image: linear-gradient(white 50%, red 80%, blue 100%);
        }
    </style>
</head>

<body>
    <div>
        <p>Tekst</p>
    </div>
</body>

</html>