<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicks number add and minus</title>
    <style>
        button:nth-of-type(1) {
            position: fixed;
            top: 40px;
            left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: white;
            border-radius: 50px;
            border: 2px solid green;
            padding: 20px;
            cursor: pointer;
        }

        button:nth-of-type(2) {
            position: fixed;
            top: 40px;
            right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: white;
            border-radius: 50px;
            border: 2px solid green;
            padding: 20px;
            cursor: pointer;
        }


        body {
            line-height: 100vh;
            font-size: 60px;
            text-align: center;
            margin: 0;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button>Add + </button>
    <button>Minus - </button>
    Clicks number: <span class="counter">0</span>
    <script>
        // Zmienne
        var clickNumber = 0;

        // Pobieramy potrzebne elementy strony
        const spanCounter = document.querySelector('span.counter');
        const spanCounterMinus = document.querySelector('button:nth-of-type(2)');

        // Nasłuchiwanie na zdażenie + okreslilismy akcje w funkcji
        document.querySelector('button:nth-of-type(1)').addEventListener('click', function () {
            clickNumber++;
            spanCounter.textContent = clickNumber;
        })

        spanCounterMinus.addEventListener('click', function () {
            clickNumber--;
            spanCounter.textContent = clickNumber;
        })
    </script>
</body>

</html>