<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      display: inline-block;
      width: 260px;
      text-decoration: none;
      background-color: black;
      color: orange;
      font-size: 24px;
      font-family: arial;
      text-transform: uppercase;
      padding: 20px 0;
      text-align: center;
      border: 3px solid orange;
      margin: 20px 15px 0;
      transition: 0.3s;
    }

    a:hover {
      background-color: #333;
      color: white;
      border-color: black;
    }

  </style>
</head>

<body>
  <a href="#">Przycisk 1</a>
  <a href="#">Przycisk 2</a>
  <a href="#">Przycisk 3</a>
</body>

</html>
