<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout with CSS Grid</title>
    <style>
        body {
            display: grid;
            margin: 0;
            min-height: 100vh;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 100px 50px 1fr 50px;
            grid-template-areas: "header header""main main""blog kal""footer footer";

        }

        header {
            grid-area: header;
            background-color: aquamarine;
        }

        nav {
            grid-area: main;
            background-color: chartreuse;
        }

        main {
            grid-area: blog;
            background-color: crimson;
        }

        aside {
            grid-area: kal;
            background-color: teal;
        }

        footer {
            grid-area: footer;
            background-color: yellow;
        }

        @media(max-width:1024px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 100px 2fr 1fr 50px;
                grid-template-areas: "main""header""blog""kal""footer";
            }
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main</main>
    <aside>Asige</aside>
    <footer>Footer</footer>
</body>

</html>