<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS shooting range</title>
    <style>
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 100vh;
            background-image: radial-gradient(black 4%, red 4%, red 10%, green 10%, green 18%, white 18%);
        }

        div {
            position: absolute;
            width: 2vw;
            height: 2vw;
            border-radius: 50%;
            background-color: blueviolet;
            animation: move 4s infinite linear alternate, mess infinite 2s alternate;
        }

        button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        button:hover+div {
            animation-play-state: paused;
        }

        @keyframes mess {
            0% {
                transform: translate(10vh, -10vh);
            }

            10% {
                transform: translate(-6vh, 5vh);
            }

            20% {
                transform: translate(3vh, 10vh);
            }

            40% {
                transform: translate(7vh, -6vh);
            }

            60% {
                transform: translate(-20vh, 15vh);
            }

            80% {
                transform: translate(30vh, 5vh);
            }

            100% {
                transform: translate(5vh, -5vh);
            }
        }

        @keyframes move {
            0% {
                top: 20%;
                left: 20%;
            }

            15% {
                top: 34%;
                left: 90%;
            }

            30% {
                top: 44%;
                left: 10%;
            }

            40% {
                top: 54%;
                left: 80%;
            }

            55% {
                top: 64%;
                left: 12%;
            }

            70% {
                top: 54%;
                left: 72%;
            }

            90% {
                top: 84%;
                left: 8%;
            }

            100% {
                top: 80%;
                left: 80%;
            }
        }
    </style>
</head>

<body>
    <section></section>
    <button>Stop</button>
    <div></div>
</body>

</html>