<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60vh;
            overflow: hidden;
            position: relative;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            min-width: 100%;
        }

        @media(max-width:640px) {
            header {
                height: 30vh;
            }
        }

        header h1 {
            position: absolute;
            z-index: 1;
            color: white;

            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* transform: translateY(50%); */
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            animation: text 12s linear infinite;
            opacity: 0;
        }

        header h1:nth-of-type(2) {
            animation-delay: 4s;
        }

        header h1:nth-of-type(3) {
            animation-delay: 8s;
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            3% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            27% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            33.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Cheap</h1>
        <h1>Fast</h1>
        <h1>Good</h1>

        <!-- <video src="video.mp4" controls controlsList="nofullscreen" poster="money.jpg"></video>
    or -->

        <video src="video.mp4" autoplay loop playsinline muted></video>
    </header>
</body>

</html>