<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font size change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bigger {
            position: absolute;
            top: 40px;
            left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: white;
            border-radius: 50px;
            border: 5px solid yellow;
            padding: 20px;
            cursor: pointer;
        }

        .smaller {
            position: absolute;
            top: 40px;
            right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: white;
            border-radius: 50px;
            border: 5px solid red;
            padding: 20px;
            cursor: pointer;
        }

        p {
            position: absolute;
            top: 200px;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <button class="bigger">Bigger</button>
    <button class="smaller">Smaller</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit inventore ipsam dignissimos unde? Accusantium
        sed, quo iste hic illo voluptatum omnis numquam deserunt beatae. A provident incidunt assumenda reiciendis
        obcaecati magni fuga quidem praesentium, debitis, asperiores quasi adipisci neque maiores? Ipsam ducimus neque
        sit cumque tenetur provident quae, ab repudiandae laboriosam, perferendis exercitationem voluptates mollitia
        aliquam dolorum reprehenderit iste porro quas hic vero. Vitae quas aut ipsa perspiciatis atque expedita veniam
        sunt incidunt quidem nemo suscipit, sequi culpa dicta non ex sint iste omnis dignissimos animi necessitatibus
        doloremque aliquid facilis magnam. Tempore beatae nemo molestias cupiditate iste quibusdam, reprehenderit
        soluta.</p>

    <script src="text.js"></script>
</body>

</html>