<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive menu with Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        li {
            flex-basis: 25%;
        }

        a {
            display: block;
            background-color: #444;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #000;
        }

        @media(min-width:1025px) {
            ul {
                flex-direction: row;
            }

            a {
                margin: 15px;
            }
        }
    </style>
</head>

<body>

    <!-- nav>ul>li*5>a[href=#]{przycisk $} -->
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>