<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #444;
            animation: sky 5s linear infinite;
        }

        .sun {
            position: absolute;
            bottom: 5%;
            left: 5%;
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            background-color: darkgoldenrod;
            animation: sun 5s linear infinite;

        }

        .grass {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 30vh;
            background-color: darkgreen;
            animation: grass 5s linear infinite;
        }

        /* --------------------------------------- animation ------------------------------------- */
        @keyframes sky {
            0% {
                background-color: #444;
            }

            20% {
                background-color: pink;
            }

            50% {
                background-color: lightblue;
            }

            80% {
                background-color: pink;
            }

            100% {
                background-color: #444;
            }
        }

        @keyframes grass {
            0% {
                background-color: darkgreen;
            }

            20% {
                background-color: green;
            }

            50% {
                background-color: lightgreen;
            }

            80% {
                background-color: green;
            }

            100% {
                background-color: darkgreen;
            }
        }

        @keyframes sun {
            0% {
                bottom: 5%;
                left: 5%;
                background-color: darkred;
            }

            50% {
                bottom: 80%;
                background-color: yellow;
            }

            100% {
                bottom: 5%;
                left: 95%;
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>