<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Transition</title>

  <style>
    * {
      margin: 0;
      padding: 0;

    }

    section {
      position: relative;
      height: 100vh;
      color: white;
      font-family: arial, sans-serif;
      font-size: 60px;
    }

    .s1 {
      background-color: darkcyan;
    }


    .s2 {
      background-color: royalblue;
    }

    section div {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
      border: 5px solid white;
      border-radius: 50%;
    }

    section h1 {
      position: absolute;
      transition: 1s linear;
      top: 40%;
    }

    .s1 h1 {
      left: -100%;
    }

    .s1 div:hover+h1 {
      left: 10%;
      color: red;
    }

    .s2 h1 {
      left: 10%;
      opacity: 0;

    }

    .s2 div:hover+h1 {
      opacity: 1;
    }

    div {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section class="s1">
    <div></div>
    <h1>TYTUŁ PIERWSZY</h1>
  </section>

  <section class="s2">
    <div></div>
    <h1>TYTUŁ DRUGI</h1>
  </section>
</body>

</html>