<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav {
            top: 0;
            left: 0;
            background-color: black;
            height: 10vh;
            line-height: 10vh;
            z-index: 1;
        }

        header {
            height: 90vh;
            top: 10vh;
            left: 0;
            background-color: brown;
            line-height: 90vh;

        }

        nav,
        header {
            position: fixed;
            width: 100%;
        }

        main {
            position: relative;
            margin-top: 100vh;
            height: 200vh;
            width: 100%;
            background-image: linear-gradient(145deg, green 0%, blue 40%, violet 70%, yellow 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Navigation - 10% window heights.
    </nav>
    <header>
        Header - 90% window heights.
    </header>
    <main>
        Main content - 200% window heights.
    </main>
</body>

</html>